# GitHub Pages Environment
# Note: DEPLOY_SITE should be domain only, base path is handled by DEPLOY_BASE
# For user site repo (username.github.io), use DEPLOY_BASE=/
DEPLOY_SITE=https://joe-cheung-cae.github.io
DEPLOY_BASE=/